pkg/server/grpc/storage.proto

syntax = "proto3";

package grpc;

import public "common.proto";
import "google/protobuf/timestamp.proto";

message CreateSchemaRequest {
    string id = 1;
    string title = 3;
    string definition = 4;
}

message CreateSchemaResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 5;
}

message ReadSchemaRequest {
    string id = 1;
}

message ReadSchemaResponse {
    string id = 1;
    string title = 3;
    string definition = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message UpdateSchemaRequest {
    string id = 1;
    string title = 3;
    string definition = 4;
}

message UpdateSchemaResponse {
    google.protobuf.Timestamp updated_at = 6;
}

message DeleteSchemaRequest {
    string id = 1;
}

message DeleteSchemaResponse {
    google.protobuf.Timestamp deleted_at = 7;
}

service Schema {
    rpc Create (CreateSchemaRequest) returns (CreateSchemaResponse) {}
    rpc Read (ReadSchemaRequest) returns (ReadSchemaResponse) {}
    rpc Update (UpdateSchemaRequest) returns (UpdateSchemaResponse) {}
    rpc Delete (DeleteSchemaRequest) returns (DeleteSchemaResponse) {}
}

message CreateTemplateRequest {
    string id = 1;
    string title = 3;
    string definition = 4;
}

message CreateTemplateResponse {
    string id = 1;
    google.protobuf.Timestamp created_at = 5;
}

message ReadTemplateRequest {
    string id = 1;
}

message ReadTemplateResponse {
    string id = 1;
    string title = 3;
    string definition = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message UpdateTemplateRequest {
    string id = 1;
    string title = 3;
    string definition = 4;
}

message UpdateTemplateResponse {
    google.protobuf.Timestamp updated_at = 5;
}

message DeleteTemplateRequest {
    string id = 1;
}

message DeleteTemplateResponse {
    google.protobuf.Timestamp deleted_at = 7;
}

service Template {
    rpc Create (CreateTemplateRequest) returns (CreateTemplateResponse) {}
    rpc Read (ReadTemplateRequest) returns (ReadTemplateResponse) {}
    rpc Update (UpdateTemplateRequest) returns (UpdateTemplateResponse) {}
    rpc Delete (DeleteTemplateRequest) returns (DeleteTemplateResponse) {}
}

message InputEntry {
    string id = 1;
    string schema_id = 2;
    bytes data = 3;
    google.protobuf.Timestamp created_at = 4;
}

message InputFilter {
    string schema_id = 2;
    TimestampRange created_at = 4;
}

message ReadInputRequest {
    oneof filter {
        string id = 1;
        InputFilter condition = 2;
    }
}

message ReadInputResponse {
    repeated InputEntry entries = 1;
}

service Input {
    rpc Read (ReadInputRequest) returns (ReadInputResponse) {}
}
